server.port=8082
trust.store=classpath:rootCA.p12
#trust store password
trust.store.password=exportrca
server.ssl.key-store=Payment-gateway/src/main/resources/keystore.jks
server.ssl.key-store-password=pgd@123
server.ssl.key-alias=localhost
server.ssl.key-password=exportpg
server.ssl.enabled=true

#server.ssl.enabled=true
#
#server.ssl.trust-store=truststore.jks
#server.ssl.trust-store-password=keystore123ss
#server.ssl.client-auth=need