trust.store=classpath:rootCA.p12
#trust store password
trust.store.password=exportrca
server.ssl.key-store=cardholder/src/main/resources/keystore.jks
server.ssl.key-store-password=cd@123
server.ssl.key-alias=localhost
server.ssl.key-password=exportc
server.ssl.enabled=true
