
server.port= 8081
trust.store=classpath:rootCA.p12
#trust store password
trust.store.password=exportrca
server.ssl.key-store=merchant/src/main/resources/keystore.jks
server.ssl.key-store-password=md@123
server.ssl.key-alias=localhost
server.ssl.key-password=exportm
#server.ssl.enabled=true